<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sam Note</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        var samAudio = new Audio('sam.mp3');
        function playSamSound() {
            samAudio.play();
        }
    </script>
    <style>
        img {
            width: 100%;
            height: auto;
        }        
    </style>
</head>
<body>
    <a onclick="playSamSound();">
        <img src="clickme.png"/>
    </a>
</body>
</html>
